
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2

# Monitor configuration
monitor=DP-1,1920x1080@60,0x0,1,transform,1
monitor=HDMI-A-1,1920x1080@60,1080x0,1
monitor=,preferred,auto,1

# Workspace bindings
workspace=1,monitor:DP-1,default:true
workspace=2,monitor:HDMI-A-1,default:true
